
//Первое упражнение
let Tc = +prompt("Введите темперауру в Цельсиях");
let Tf = (9 / 5) * Tc + 32;
console.log(Tf + "° по фаренгейту");

//Второе упражнение
let name = "Василий";
let admin = name;
console.log(admin);

//Третье упражнение
/*
1. складываем 10 и 10 получаем 20

2. неявно приводим 20 к строке, т.к. складываем число и строку

3. производим конкатенацию строк 20 и 10 получаем 2010

4. с помощью console.log выводим результат выражения в консоль
*/
console.log(10 + 10 + "10");

/*
1. неявно приводим 10 к строке, т.к. складываем число и строку

2. производим конкатенацию строк 10 и 10 получаем 1010

3. неявно приводим третье слогаемое 10 к строке, т.к. складываем строку и число

4. производим конкатенацию строк 1010 и 10 получаем 101010

5. с помощью console.log выводим результат выражения в консоль
*/
console.log(10 + "10" + 10);

/*
1. складываем 10 и 10 получаем 20

2. неявно приводим третье слогаемое 10 к числу, т.к. перед строкой указан +

3. складываем 20 и 10 получаем 30

4. с помощью console.log выводим результат выражения в консоль
*/
console.log(10 + 10 + +"10");

/*
1. неявно приводим делитель числу -0, т.к. перед строкой указан -

2. число 0 принимает значение -, т.к. перед ним указан -

3. делим 10 на -0 получаем -Infinity, т.к. делим на -0

4. с помощью console.log выводим результат выражения в консоль
*/
console.log(10 / -"");

/*
1. неявно приводим делитель числу 2.5, т.к. перед строкой указан +

2. получаем значение NaN, т.к. дробную часть нужно отделять точкой

3. делим 10 на NaN получаем NaN

4. с помощью console.log выводим результат выражения в консоль
*/
console.log(10 / +"2,5");

